<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Comment CommentText="value object">
    <Position X="31.142" Y="1.731" Height="0.381" Width="0.984" />
  </Comment>
  <Comment CommentText="value object&#xD;&#xA;">
    <Position X="22.574" Y="8.596" Height="0.341" Width="1.116" />
  </Comment>
  <Class Name="AnimalHotelSystem.Model.Animal">
    <Position X="7.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.AnimalFood">
    <Position X="11.25" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.CatRoom">
    <Position X="27.75" Y="7.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.DogRoom">
    <Position X="31" Y="7.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.EntityBase&lt;TId&gt;">
    <Position X="16" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.ParrotRoom">
    <Position X="24" Y="7.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.Reservation">
    <Position X="33" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.Room">
    <Position X="25" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.Toy">
    <Position X="15" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.AgeOfAnimal">
    <Position X="24.5" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.SizeOfAnimal">
    <Position X="29.25" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.TypeOfAnimal">
    <Position X="26.75" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Database.Repository.Repositories.AnimalFoodRepository" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalHotelSystem.Database.Repository.Repositories.AnimalRepository" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalHotelSystem.Database.Repository.Repositories.ReservationRepository" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalHotelSystem.Database.Repository.Repositories.RoomRepository" BaseTypeListCollapsed="true">
    <Position X="28" Y="3.75" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalHotelSystem.Database.Repository.Repositories.ToyRepository" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalHotelSystem.Application.Factories.RoomFactory">
    <Position X="27" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Factories\RoomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotelSystem.Model.ValueObjects.CageDimensions">
    <Position X="21.75" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalHotelSystem.Model.ValueObjects.RoomDimensions">
    <Position X="30" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>